<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player\GameController.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player\UnitInterface\SpeedIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\GameController.cs" Line="141" Column="48" />
      <File FileName="Assets\_Scripts\WorldObjects\InstantiateRandomAsteroids.cs" Line="75" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>